ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="910">



    <Grid Margin="10,10,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <ComboBox 
            x:Name="FilterSelector"
            Margin="10,5,10,10"
            SelectionChanged="FilterSelector_SelectionChanged"
            FontSize="20"
            FontFamily="Microsoft Jheng Hei" Grid.ColumnSpan="5"
            
        >
            <ComboBoxItem Content="Все" Tag="All"/>
            <ComboBoxItem Content="Недавние" Tag="Nedavnie"/>
            <ComboBoxItem Content="По ключевому слову" Tag="KeyWord"/>
            <ComboBoxItem Content="По алфавиту" Tag="Alphabet"/>

        </ComboBox>
        <TextBox 
             x:Name="TaskDescription" 
             Margin="100,2,100,5" 
             Grid.Row="1"
             TextChanged="TaskDescription_TextChanged"
             GotFocus="TaskDescription_GotFocus"
             LostFocus="TaskDescription_LostFocus"
             VerticalContentAlignment="Center"
             FontSize="20"
             FontFamily="Microsoft Jheng Hei" Grid.ColumnSpan="5"
        />

        <TextBlock 
                x:Name="TaskDescriptionWatermark" 
                Text="Введите задачу" 
                Foreground="Gray" 
                Margin="110,0,0,0" 
                VerticalAlignment="Center" 
                IsHitTestVisible="False"
                Grid.Row="1"
                FontSize="20"
                FontFamily="Microsoft Jheng Hei" Grid.ColumnSpan="5" Height="24"
        />


        <ListBox 
            x:Name="TaskList" 
            Margin="10,5,10,10" 
            Grid.Row="3"
            FontSize="20"
            FontFamily="Microsoft Jheng Hei" Grid.ColumnSpan="5"
        />
        <Button
            Content="Удалить задачу"
            Click="DeleteTask_Click"
            Margin="10,30,10,50"
            Grid.Row="4" Grid.Column="1"
        />
        <Button
            Content="Добавить задачу"
            Click="AddTask_Click"
            Margin="10,30,10,50"
            Grid.Row ="4"
        />
        <Button
            Content="Пометить как выполненное"
            Click="ShowTaskInfo_Click"
            Margin="10,30,10,50"
            Grid.Row="4" Grid.Column="2"
        />
        <TextBox
            x:Name="KeywordTextBox"
            HorizontalAlignment="Left"
            Height="20"
            Grid.Row="2"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="710"
            Visibility="Collapsed" Grid.ColumnSpan="5" Margin="100,0,0,0"
        />

        <Button
            x:Name="LoadButton"
            Content="Загрузить список задач"
            Margin="10,30,10,50"
            Grid.Row="4" Click="LoadButton_Click" Grid.Column="3"
        />

        <Button
            x:Name="SaveButton"
            Content="Сохранить список задач"
            Margin="10,30,10,50"
            Grid.Row="4" Click="SaveButton_Click" Grid.Column="4"
        />
    </Grid>
</Window>
